# Modify this file if you want to change default environment variables in the dev-environment
DATABASE_URL=postgres://postgres:postgres@db:5432/onlineweb4
DJANGO_SETTINGS_MODULE=onlineweb4.settings
LOG_LEVEL=DEBUG

# To run stripe tests locally: copy these to .env in project root and fill them in.
# OW4_DJANGO_STRIPE_PUBLIC_KEY_ARRKOM
# OW4_DJANGO_STRIPE_PUBLIC_KEY_PROKOM
# OW4_DJANGO_STRIPE_PUBLIC_KEY_TRIKOM
# OW4_DJANGO_STRIPE_PRIVATE_KEY_ARRKOM
# OW4_DJANGO_STRIPE_PRIVATE_KEY_PROKOM
# OW4_DJANGO_STRIPE_PRIVATE_KEY_TRIKOM

# Likely does _not_ contain all possible settings
# OW4_PYTHON_DONT_WRITE_BYTECODE
# OW4_DJANGO_TEST_RUNNER
# OW4_DJANGO_DEBUG
# OW4_DJANGO_ALLOWED_HOSTS
# OW4_DJANGO_EMAIL_BACKEND
# OW4_DJANGO_SECRET_KEY
# OW4_DJANGO_BASE_URL
# OW4_DJANGO_MEDIA_ROOT
# OW4_DJANGO_STATIC_ROOT
# OW4_DJANGO_SLACK_INVITER_TEAM_NAME
# OW4_DJANGO_SLACK_INVITER_TOKEN
# OW4_DJANGO_CORS_ORIGIN_ALLOW_ALL
# OW4_DJANGO_DEVELOPMENT_HTTPS
# OW4_DJANGO_RECAPTCHA_PUBLIC_KEY
# OW4_DJANGO_RECAPTCHA_PRIVATE_KEY
# OW4_DJANGO_NOCAPTCHA
# OW4_DJANGO_RECAPTCHA_USE_SSL
# OW4_SETTINGS
# OW4_EVENTS_ENABLE_RECAPTCHA
# OW4_EVENTS_FEATURED_DAYS_FUTURE
# OW4_EVENTS_FEATURED_DAYS_PAST
# OW4_GSUITE_CREDENTIALS_FILENAME
# OW4_GSUITE_CREDENTIALS_PATH
# OW4_GSUITE_DELEGATED_ACCOUNT
# OW4_GSUITE_ENABLED
# OW4_GSUITE_ACCOUNTS_ENABLED
# OW4_GSUITE_ACCOUNTS_ENABLE_INSERT
# OW4_GSUITE_SYNC_ENABLED
# OW4_GSUITE_SYNC_ENABLE_INSERT
# OW4_GSUITE_SYNC_ENABLE_DELETE
# OW4_VIMEO_API_TOKEN
# OW4_WEB_PUSH_PRIVATE_KEY
# OW4_WEB_PUSH_ENABLED
# OW4_SENTRY_DSN
# OW4_OIDC_RSA_PRIVATE_KEY