name: Deploy / Canary

on:
  push:
    branches:
      - main

concurrency: deploy-canary

jobs:
  deploy:
    uses: ./.github/workflows/deploy.yml
    with:
      environment: Canary
      url: https://dev.online.ntnu.no
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
